BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2018  16:46:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ledCube PRINT (.\Listings\ledCube.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ledCube (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?_STEPDIAGONALELED?MAIN
            CODE    0844H     0044H     UNIT         ?PR?_STEPCOLUMNSLED?MAIN
            CODE    0888H     002EH     UNIT         ?PR?_STEPLINESLED?MAIN
            CODE    08B6H     002EH     UNIT         ?PR?_REVERSESTEPLINESLED?MAIN
            CODE    08E4H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0900H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0914H     0013H     UNIT         ?PR?ONALLLED?MAIN
            CODE    0927H     0013H     UNIT         ?PR?OFFALLLED?MAIN
            CODE    093AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledCube (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_STEPLINESLED?MAIN
  +--> ?PR?_REVERSESTEPLINESLED?MAIN
  +--> ?PR?_STEPCOLUMNSLED?MAIN
  +--> ?PR?_STEPDIAGONALELED?MAIN

?PR?_STEPLINESLED?MAIN                0008H    0002H
  +--> ?PR?ONALLLED?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?OFFALLLED?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2018  16:46:16  PAGE 2


?PR?_REVERSESTEPLINESLED?MAIN         0008H    0002H
  +--> ?PR?ONALLLED?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?OFFALLLED?MAIN

?PR?_STEPCOLUMNSLED?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_STEPDIAGONALELED?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ledCube (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0914H         PUBLIC        onAllLed
  B:00A0H.4       PUBLIC        lineCenter
  C:090AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        lineBottom
  C:08E4H         PUBLIC        main
  B:0080H.4       PUBLIC        columnCenter1
  B:0080H.5       PUBLIC        columnCenter2
  B:0080H.6       PUBLIC        columnCenter3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B6H         PUBLIC        _reverseStepLinesLed
  C:0844H         PUBLIC        _stepColumnsLed
  B:0080H.7       PUBLIC        columnRight1
  B:00A0H.7       PUBLIC        columnRight2
  B:00A0H.6       PUBLIC        columnRight3
  B:0080H.1       PUBLIC        columnLeft1
  B:0080H.2       PUBLIC        columnLeft2
  B:0080H.3       PUBLIC        columnLeft3
  C:0888H         PUBLIC        _stepLinesLed
  B:00A0H.3       PUBLIC        lineTop
  C:0800H         PUBLIC        _stepDiagonaleLed
  D:00C8H         PUBLIC        T2CON
  C:0927H         PUBLIC        offAllLed
  D:00D0H         PUBLIC        PSW
  C:0906H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0906H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:090AH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2018  16:46:16  PAGE 3


  C:090AH         LINE#         4
  C:090AH         LINE#         5
  C:0913H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08E4H         LINE#         28
  C:08E4H         LINE#         29
  C:08E4H         LINE#         30
  C:08EBH         LINE#         31
  C:08F2H         LINE#         32
  C:08F9H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _STEPLINESLED
  D:0008H         SYMBOL        steps
  C:0888H         LINE#         36
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088FH         LINE#         40
  C:089CH         LINE#         41
  C:089EH         LINE#         42
  C:08A1H         LINE#         43
  C:08A3H         LINE#         45
  C:08A5H         LINE#         46
  C:08A8H         LINE#         47
  C:08AAH         LINE#         49
  C:08ACH         LINE#         50
  C:08AFH         LINE#         51
  C:08B1H         LINE#         52
  C:08B3H         LINE#         54
  -------         ENDPROC       _STEPLINESLED
  -------         PROC          _REVERSESTEPLINESLED
  D:0008H         SYMBOL        steps
  C:08B6H         LINE#         57
  C:08BAH         LINE#         58
  C:08BAH         LINE#         59
  C:08BDH         LINE#         61
  C:08CAH         LINE#         63
  C:08CCH         LINE#         64
  C:08CFH         LINE#         65
  C:08D1H         LINE#         67
  C:08D3H         LINE#         68
  C:08D6H         LINE#         69
  C:08D8H         LINE#         71
  C:08DAH         LINE#         72
  C:08DDH         LINE#         73
  C:08DFH         LINE#         74
  C:08E1H         LINE#         76
  -------         ENDPROC       _REVERSESTEPLINESLED
  -------         PROC          _STEPDIAGONALELED
  D:0004H         SYMBOL        steps
  C:0800H         LINE#         79
  C:0804H         LINE#         80
  C:0804H         LINE#         81
  C:080EH         LINE#         82
  C:0810H         LINE#         83
  C:0810H         LINE#         84
  C:0810H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2018  16:46:16  PAGE 4


  C:0810H         LINE#         87
  C:0813H         LINE#         89
  C:0815H         LINE#         90
  C:0817H         LINE#         91
  C:0819H         LINE#         92
  C:081BH         LINE#         94
  C:081DH         LINE#         95
  C:081FH         LINE#         96
  C:0821H         LINE#         97
  C:0823H         LINE#         99
  C:0826H         LINE#         101
  C:0828H         LINE#         102
  C:082AH         LINE#         103
  C:082CH         LINE#         104
  C:082EH         LINE#         106
  C:0830H         LINE#         107
  C:0832H         LINE#         108
  C:0834H         LINE#         109
  C:0836H         LINE#         111
  C:0839H         LINE#         113
  C:083BH         LINE#         114
  C:083DH         LINE#         115
  C:083FH         LINE#         116
  C:0841H         LINE#         117
  C:0843H         LINE#         118
  -------         ENDPROC       _STEPDIAGONALELED
  -------         PROC          _STEPCOLUMNSLED
  D:0004H         SYMBOL        steps
  C:0844H         LINE#         119
  C:0848H         LINE#         120
  C:0848H         LINE#         121
  C:084AH         LINE#         122
  C:084CH         LINE#         123
  C:084EH         LINE#         125
  C:0858H         LINE#         126
  C:0858H         LINE#         127
  C:0858H         LINE#         128
  C:0858H         LINE#         129
  C:085BH         LINE#         130
  C:085DH         LINE#         131
  C:085FH         LINE#         132
  C:0861H         LINE#         134
  C:0863H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         137
  C:086AH         LINE#         138
  C:086CH         LINE#         139
  C:086EH         LINE#         140
  C:0870H         LINE#         142
  C:0872H         LINE#         143
  C:0874H         LINE#         144
  C:0876H         LINE#         145
  C:0879H         LINE#         146
  C:087BH         LINE#         147
  C:087DH         LINE#         148
  C:087FH         LINE#         149
  C:0881H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2018  16:46:16  PAGE 5


  C:0883H         LINE#         152
  C:0885H         LINE#         153
  C:0887H         LINE#         154
  -------         ENDPROC       _STEPCOLUMNSLED
  -------         PROC          ONALLLED
  C:0914H         LINE#         156
  C:0914H         LINE#         157
  C:0914H         LINE#         158
  C:0916H         LINE#         159
  C:0918H         LINE#         160
  C:091AH         LINE#         161
  C:091CH         LINE#         162
  C:091EH         LINE#         163
  C:0920H         LINE#         164
  C:0922H         LINE#         165
  C:0924H         LINE#         166
  C:0926H         LINE#         167
  -------         ENDPROC       ONALLLED
  -------         PROC          OFFALLLED
  C:0927H         LINE#         169
  C:0927H         LINE#         170
  C:0927H         LINE#         171
  C:0929H         LINE#         172
  C:092BH         LINE#         173
  C:092DH         LINE#         174
  C:092FH         LINE#         175
  C:0931H         LINE#         176
  C:0933H         LINE#         177
  C:0935H         LINE#         178
  C:0937H         LINE#         179
  C:0939H         LINE#         180
  -------         ENDPROC       OFFALLLED
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013AH BYTE (15%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
